VUE_APP_API_KEY='${{ env.APIKEY }}'
VUE_APP_AUTH_DOMAIN='${{ env.AUTHDOMAIN }}'
VUE_APP_DATABASE_URL='${{ env.DATABASEURL }}'
VUE_APP_PROJECT_ID='${{ env.PROJECTID }}'
VUE_APP_STORAGE_BUCKET='${{ env.STORAGEBUCKET }}'
VUE_APP_MESSAGING_SENDER_ID='${{ env.MESSAGINGSENDERID }}'
VUE_APP_APP_ID='${{ env.APPID }}'
VUE_APP_MEASUREMENT_ID='${{ env.MEASUREMENTID }}'